[gd_scene load_steps=31 format=3 uid="uid://iep8oeqyben4"]

[ext_resource type="Texture2D" uid="uid://ddywrwau4d5ei" path="res://Sprites/Adam/Adam_idle_16x16.png" id="1_0eyao"]
[ext_resource type="Script" uid="uid://cnsgr8tw5w6rl" path="res://Scripts/main_character.gd" id="1_11o2n"]
[ext_resource type="Texture2D" uid="uid://cr2kghxnbiyqy" path="res://Sprites/Adam/Adam_run_16x16.png" id="3_auhcp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_11o2n"]
atlas = ExtResource("1_0eyao")
region = Rect2(48, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_keg3j"]
atlas = ExtResource("3_auhcp")
region = Rect2(288, 7, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlild"]
atlas = ExtResource("3_auhcp")
region = Rect2(304, 7, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6spo"]
atlas = ExtResource("3_auhcp")
region = Rect2(320, 7, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsers"]
atlas = ExtResource("3_auhcp")
region = Rect2(336, 7, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fj1i"]
atlas = ExtResource("3_auhcp")
region = Rect2(352, 7, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_024ki"]
atlas = ExtResource("3_auhcp")
region = Rect2(368, 7, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_auhcp"]
atlas = ExtResource("3_auhcp")
region = Rect2(192, 7, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_70frn"]
atlas = ExtResource("3_auhcp")
region = Rect2(208, 7, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iyu0"]
atlas = ExtResource("3_auhcp")
region = Rect2(224, 7, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa62s"]
atlas = ExtResource("3_auhcp")
region = Rect2(240, 7, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm3n0"]
atlas = ExtResource("3_auhcp")
region = Rect2(256, 7, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7aao"]
atlas = ExtResource("3_auhcp")
region = Rect2(272, 7, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_esnnb"]
atlas = ExtResource("3_auhcp")
region = Rect2(0, 7, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o0tg"]
atlas = ExtResource("3_auhcp")
region = Rect2(16, 7, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_umvch"]
atlas = ExtResource("3_auhcp")
region = Rect2(32, 7, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_5av31"]
atlas = ExtResource("3_auhcp")
region = Rect2(48, 7, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vvc7"]
atlas = ExtResource("3_auhcp")
region = Rect2(64, 7, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ic4x"]
atlas = ExtResource("3_auhcp")
region = Rect2(80, 7, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_hajwg"]
atlas = ExtResource("3_auhcp")
region = Rect2(96, 7, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eqbn"]
atlas = ExtResource("3_auhcp")
region = Rect2(112, 7, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_olw23"]
atlas = ExtResource("3_auhcp")
region = Rect2(128, 7, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqtas"]
atlas = ExtResource("3_auhcp")
region = Rect2(144, 7, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypp2c"]
atlas = ExtResource("3_auhcp")
region = Rect2(160, 7, 16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fyl4"]
atlas = ExtResource("3_auhcp")
region = Rect2(176, 7, 16, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_auhcp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11o2n")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_keg3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlild")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6spo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsers")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fj1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_024ki")
}],
"loop": true,
"name": &"run_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_auhcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70frn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iyu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa62s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm3n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7aao")
}],
"loop": true,
"name": &"run_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esnnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o0tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umvch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5av31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vvc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ic4x")
}],
"loop": true,
"name": &"run_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hajwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eqbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqtas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypp2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fyl4")
}],
"loop": true,
"name": &"run_up",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_keg3j"]
radius = 6.0208

[node name="MainCharacter" type="CharacterBody2D"]
collision_layer = 9
script = ExtResource("1_11o2n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3.5)
sprite_frames = SubResource("SpriteFrames_auhcp")
animation = &"run_right"
frame_progress = 0.528752

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_keg3j")
