[gd_scene load_steps=35 format=3 uid="uid://b2ryfguonl6qy"]

[ext_resource type="Script" uid="uid://dfjkcrnu2urj0" path="res://Script/player_move.gd" id="1_swk73"]
[ext_resource type="Texture2D" uid="uid://cr2kghxnbiyqy" path="res://Sprites/Adam/Adam_run_16x16.png" id="2_rdqsc"]
[ext_resource type="Texture2D" uid="uid://ddywrwau4d5ei" path="res://Sprites/Adam/Adam_idle_16x16.png" id="2_s86xt"]
[ext_resource type="Script" uid="uid://djg1u70lb25r7" path="res://Script/camera_2d.gd" id="4_s86xt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rdqsc"]
atlas = ExtResource("2_s86xt")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s86xt"]
atlas = ExtResource("2_s86xt")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm3w1"]
atlas = ExtResource("2_s86xt")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68yic"]
atlas = ExtResource("2_s86xt")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3blc5"]
atlas = ExtResource("2_rdqsc")
region = Rect2(288, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blypa"]
atlas = ExtResource("2_rdqsc")
region = Rect2(304, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmnll"]
atlas = ExtResource("2_rdqsc")
region = Rect2(320, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28chj"]
atlas = ExtResource("2_rdqsc")
region = Rect2(336, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkbn7"]
atlas = ExtResource("2_rdqsc")
region = Rect2(352, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoufx"]
atlas = ExtResource("2_rdqsc")
region = Rect2(368, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuuc1"]
atlas = ExtResource("2_rdqsc")
region = Rect2(192, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_llty0"]
atlas = ExtResource("2_rdqsc")
region = Rect2(208, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w3ox"]
atlas = ExtResource("2_rdqsc")
region = Rect2(224, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e0jm"]
atlas = ExtResource("2_rdqsc")
region = Rect2(240, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqqv0"]
atlas = ExtResource("2_rdqsc")
region = Rect2(256, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6u0t"]
atlas = ExtResource("2_rdqsc")
region = Rect2(272, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npf24"]
atlas = ExtResource("2_rdqsc")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_df4x4"]
atlas = ExtResource("2_rdqsc")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps23g"]
atlas = ExtResource("2_rdqsc")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbwpc"]
atlas = ExtResource("2_rdqsc")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rydvk"]
atlas = ExtResource("2_rdqsc")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i11vd"]
atlas = ExtResource("2_rdqsc")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gch5g"]
atlas = ExtResource("2_rdqsc")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1bww"]
atlas = ExtResource("2_rdqsc")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvdqc"]
atlas = ExtResource("2_rdqsc")
region = Rect2(128, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fnr0"]
atlas = ExtResource("2_rdqsc")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upslb"]
atlas = ExtResource("2_rdqsc")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eqp7"]
atlas = ExtResource("2_rdqsc")
region = Rect2(176, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s86xt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdqsc")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s86xt")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm3w1")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68yic")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3blc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blypa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmnll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28chj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkbn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoufx")
}],
"loop": true,
"name": &"move_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuuc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llty0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w3ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e0jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqqv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6u0t")
}],
"loop": true,
"name": &"move_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npf24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df4x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps23g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbwpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rydvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i11vd")
}],
"loop": true,
"name": &"move_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gch5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1bww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvdqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fnr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upslb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eqp7")
}],
"loop": true,
"name": &"move_up",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jm3w1"]
radius = 5.09902

[node name="PlayeRole" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="." groups=["Player"]]
z_index = 1
position = Vector2(-3, -4)
collision_mask = 2
script = ExtResource("1_swk73")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(2, -10)
sprite_frames = SubResource("SpriteFrames_s86xt")
animation = &"move_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_jm3w1")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(2, 1)
zoom = Vector2(3, 3)
script = ExtResource("4_s86xt")
