[gd_scene load_steps=4 format=3 uid="uid://bq2ic6gbbdpg1"]

[ext_resource type="Script" uid="uid://bw6pcstehkbhr" path="res://Script/inventory/inventory.gd" id="1_3kgbm"]
[ext_resource type="Script" uid="uid://budtk7m0csoni" path="res://Script/inventory/slot.gd" id="1_5w0tc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5t3tc"]
bg_color = Color(0.343863, 0.563856, 0.65757, 1)
border_color = Color(0.0532693, 0.046825, 0.108273, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 10

[node name="Inventory" type="Node2D"]
script = ExtResource("1_3kgbm")

[node name="container_bg" type="TextureRect" parent="."]
offset_left = 336.0
offset_top = 182.0
offset_right = 813.0
offset_bottom = 509.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 334.0
offset_top = 180.0
offset_right = 811.0
offset_bottom = 507.0

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 437.0
offset_top = 218.0
offset_right = 708.0
offset_bottom = 471.0
theme_override_constants/h_separation = 17
theme_override_constants/v_separation = 11
columns = 4

[node name="Slot1" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5t3tc")
script = ExtResource("1_5w0tc")

[node name="Slot2" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5t3tc")
script = ExtResource("1_5w0tc")

[node name="Slot3" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5t3tc")
script = ExtResource("1_5w0tc")

[node name="Slot4" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5t3tc")
script = ExtResource("1_5w0tc")

[node name="Slot5" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5t3tc")
script = ExtResource("1_5w0tc")

[node name="Slot6" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5t3tc")
script = ExtResource("1_5w0tc")

[node name="Slot7" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5t3tc")
script = ExtResource("1_5w0tc")

[node name="Slot8" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5t3tc")
script = ExtResource("1_5w0tc")

[node name="Slot9" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5t3tc")
script = ExtResource("1_5w0tc")

[node name="Slot10" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5t3tc")
script = ExtResource("1_5w0tc")

[node name="Slot11" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5t3tc")
script = ExtResource("1_5w0tc")

[node name="Slot12" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5t3tc")
script = ExtResource("1_5w0tc")

[node name="Slot13" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5t3tc")
script = ExtResource("1_5w0tc")

[node name="Slot14" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5t3tc")
script = ExtResource("1_5w0tc")

[node name="Slot15" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5t3tc")
script = ExtResource("1_5w0tc")

[node name="Slot16" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5t3tc")
script = ExtResource("1_5w0tc")
