[gd_scene load_steps=2 format=3 uid="uid://dj62aayufdn15"]

[ext_resource type="Script" uid="uid://cxqf2ct7ugx1j" path="res://Script/inventory/item.gd" id="1_fd70s"]

[node name="Item" type="Node2D"]
script = ExtResource("1_fd70s")

[node name="item_icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(55, 55)
offset_right = 30.0
offset_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
expand_mode = 1

[node name="quantity" type="Label" parent="."]
offset_left = 40.0
offset_top = 38.0
offset_right = 59.0
offset_bottom = 61.0
scale = Vector2(0.5, 0.5)
text = "99"
