[gd_scene load_steps=10 format=3 uid="uid://cbgd8h5qt15ie"]

[ext_resource type="Texture2D" uid="uid://bjltw8wsqrd0b" path="res://Sprites/boatman/Alex_idle_anim_16x16.png" id="1_7whfw"]
[ext_resource type="Script" uid="uid://bxtakkmq2748w" path="res://Script/characters/boatman.gd" id="1_qh6m4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qh6m4"]
atlas = ExtResource("1_7whfw")
region = Rect2(80, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ayjt"]
atlas = ExtResource("1_7whfw")
region = Rect2(64, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lqpm"]
atlas = ExtResource("1_7whfw")
region = Rect2(48, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c3s5"]
atlas = ExtResource("1_7whfw")
region = Rect2(32, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdjcn"]
atlas = ExtResource("1_7whfw")
region = Rect2(16, 8, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2reof"]
atlas = ExtResource("1_7whfw")
region = Rect2(0, 8, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7cea0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh6m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ayjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lqpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c3s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdjcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2reof")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}]

[node name="Boatman" type="Node2D"]
script = ExtResource("1_qh6m4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7cea0")
animation = &"right_idle"
