[gd_scene load_steps=3 format=3 uid="uid://dd8ov8ra5uu4d"]

[ext_resource type="Script" uid="uid://cmbv00yr81g2l" path="res://Script/game_menu/game_menu.gd" id="1_n3v37"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n3v37"]
bg_color = Color(0, 0, 0, 0.313726)

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
layer = 128
script = ExtResource("1_n3v37")

[node name="GameMenu" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 1603.0
offset_bottom = 901.0

[node name="MenuPanel" type="Panel" parent="GameMenu"]
layout_mode = 0
offset_right = 1601.0
offset_bottom = 897.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n3v37")

[node name="VBoxContainer" type="VBoxContainer" parent="GameMenu/MenuPanel"]
process_mode = 3
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.5
offset_top = -150.5
offset_right = 125.5
offset_bottom = 72.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14

[node name="ResumeButton" type="Button" parent="GameMenu/MenuPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "继续游戏"
clip_text = true

[node name="SaveButton" type="Button" parent="GameMenu/MenuPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "保存游戏
"
clip_text = true

[node name="VBoxContainer" type="VBoxContainer" parent="GameMenu/MenuPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="VoiceHBoxContainer" type="HBoxContainer" parent="GameMenu/MenuPanel/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VoiceLabel" type="Label" parent="GameMenu/MenuPanel/VBoxContainer/VBoxContainer/VoiceHBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "声音："

[node name="VoiceSlider" type="HSlider" parent="GameMenu/MenuPanel/VBoxContainer/VBoxContainer/VoiceHBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3

[node name="QuitButton" type="Button" parent="GameMenu/MenuPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "退出游戏"
clip_text = true

[connection signal="pressed" from="GameMenu/MenuPanel/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="button_down" from="GameMenu/MenuPanel/VBoxContainer/SaveButton" to="." method="_on_save_button_button_down"]
[connection signal="value_changed" from="GameMenu/MenuPanel/VBoxContainer/VBoxContainer/VoiceHBoxContainer/VoiceSlider" to="." method="_on_voice_slider_value_changed"]
[connection signal="pressed" from="GameMenu/MenuPanel/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
