[gd_scene load_steps=0 format=3 uid="uid://48ahg1ag0keq"]

[node name="ItemBarScene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1601.0
offset_bottom = 900.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_top = 768.0
offset_right = 1596.0
offset_bottom = 900.0

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Control/HBoxContainer"]
layout_mode = 2

[node name="TextureButton2" type="TextureButton" parent="CanvasLayer/Control/HBoxContainer"]
layout_mode = 2
