[gd_scene load_steps=2 format=3 uid="uid://2g6wa14bp2tr"]

[ext_resource type="Script" uid="uid://kr3w2uwy6l33" path="res://Script/scenes/whole_toast.gd" id="1_p41ke"]

[node name="Toast" type="CanvasLayer"]
script = ExtResource("1_p41ke")

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
offset_right = 1153.0
offset_bottom = 61.0

[node name="Label" type="Label" parent="PanelContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "请输入"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
