[gd_scene format=3 uid="uid://4ccjpvq8lv33"]

[node name="Toast" type="CanvasLayer"]
visible = false
script = ExtResource("1_p41ke")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 1153.0
offset_bottom = 61.0

[node name="Label" type="Label" parent="PanelContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
text = "请输入"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
